# TraceScalability

./: .gitignore  README.md  pom.xml
data/Agila/: changelog.txt  content.csv  summary.txt
src/main/java/jiraProjectMining/: ApacheProjectsCollector.java  ProjectSummary.java
